{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "$modVersion",
  "name": "$modName",
  "description": "$modDescription",
  "authors": ["$modAuthors"],
  "contact": {
    "homepage": "https://lambda-client.org/",
    "sources": "https://github.com/lambda-client/lambda-loader"
  },
  "license": "GNU General Public License v3.0",
  "icon": "${modIcon}",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "com.lambda.loader.LoaderInitializer"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabricLoaderVersion}",
    "fabric-language-kotlin": ">=${kotlinLoaderVersion}",
    "fabric-api": ">=${fabricApiVersion}",
    "minecraft": ">=${minecraftVersion}"
  }
}
